# chr-wxlogin

./: pom.xml
src/main/java/com/chryl/bean/: WxSessionModel.java
src/main/java/com/chryl/controller/: WxMiniController.java
src/main/resources/: application.properties
